#ifndef UTILS
#define UTILS

#include "types.h"

// Вспомогательные рабочие утилиты

// Ожидать заданное количество времени, мс.
// Принимает параметр
/*!
 * \brief damWait - блокировать текущий поток на заданный интервал времени
 * \param ms - время ожидания, мс
 * \param br - указатель на переменную прерывания ожидания (из другого потока).
 *              Изначально, должно быть равно 0, чтобы ожидание выполнялось.
 *              Чтобы прервать ожидание, необходимо установить 1.
 *              Может быть NULL.
 * Процедура блокирует текущий поток на заданный интервал времени.
 * Можно прервать процесс ожидания, выставив значение переменной br = 1.
 */
void damWait(uint32 ms, int *br);

#endif // UTILS

